<!DOCTYPE html>
<html>
    <head>
        <title>HTML Unit Project</title>
    </head>
    
    <body>
        <h1>Understanding Browsers</h1>
        <hr>

        <div>
        <h3>Introduction to Browsers</h3>
        <h5>Web Browser: an application for accessing websites</h5>
        <p>Roles of a Web Browser: Retrieves information from other parts of the web and displays it</p>
        <p>Evolution of Browers and impact on Internet Usage: The first Web Browser was created in the 1990s
            and since then Browsers ahve nevr stopped improving. Web Browsers have impacted the use of the internet greatly.
        Web Browsers have helped people all around the world share information to each other, making more people rely on
    the internet. If someone has a question they will go to their phone to search it up, instead of a book.
     </div>

        <div>
        <h3>How Browsers Work</h3>
        <p>Basic Functions of a Browser when opening a Web Page: Browsers fetch the data from a internet connected server
            and uses software to translate the data into text and images for the viewers to see.
        </p>
        <p>Importance of Web Standards in ensuring a consistent browsing experience: Not all Browsers interpret the format the same
            way so that means websites and funtion and look diffrent from eachother. Web Standards create a consistancy between
            browsers so users can enjoy the same information regardless of the browser.
        </p>
        </div>

        <hr>
        <h2>Browser Analysis</h2>
        <hr>
        
        <div>
            <h3>
                <a href=" ">
                    Chrome
                </a>
            </h3>
            <h5>Pros:
                <ul>
                    <li>Allows you to save Passwords </li>
                    <list-ception><ul>
                        <li>Helps users to not have to worry about forgetting their passwords.</li>
                    </ul></list-ception>
                    <li>Helpful Features, like google translate or google lens</li>
                    <list-ception><ul>
                        <li>Offers many features to help people with diffrent possible issues, like not understand other languages.
                        </li>
                    </ul></list-ception>
                    <li>Lots of Customization </li>
                    <list-ception><ul>
                        <li>Allows users to customize their experience.</li>
                    </ul></list-ception>
                </ul>
            </h5>
            <h5>Cons:
                <ul>
                    <li>Crashes Freqently</li>
                    <list-ception><ul>
                        <li>Could be a major problem for people needed to find information</li>
                    </ul></list-ception>
                    <li>Lack of privacy with the cookies and targeted ads</li>
                    <list-ception><ul>
                        <li>Less safety and trust in the site.</li>
                    </ul></list-ception>
                    <li>The more tabs opened decreased speed</li>
                    <list-ception><ul>
                        <li>Causes problems for people you need information quickly.</li>
                    </ul></list-ception>
                </ul>
            </h5>
        </div>

        <div>
            <h3>
                <h3>
                    <a href=" ">
                        Firefox
                    </a>
                </h3>
            </h3>
            <h5>Pros:
                <ul>
                    <li>Add-ons, like ad blockers</li>
                    <list-ception><ul>
                        <li>Allows many features to help users enjoy their experience.</li>
                    </ul></list-ception>
                    <li>Privacy Features</li>
                    <list-ception><ul>
                        <li>Does not sell information to other browsers.</li>
                    </ul></list-ception>
                    <li>Tab organzation</li>
                    <list-ception><ul>
                        <li>Allows users to oraganize their searches for easier use.</li>
                    </ul></list-ception>
                </ul>
            </h5>
            <h5>Cons:
                <ul>
                    <li>Slow</li>
                    <list-ception><ul>
                        <li>Causes problems to people who need information quick</li>
                    </ul></list-ception>
                    <li>Older HTML codes dint work properly</li>
                    <list-ception><ul>
                        <li>Means many sites may not work that could cause problems for users who need those sites.</li>
                    </ul></list-ception>
                    <li>Unabel to function with certain emails</li>
                    <list-ception><ul>
                        <li>Causes problems for users with emails for work, school, etc.</li>
                    </ul></list-ception>
                </ul>
            </h5>
        </div>

        <div>
            <h3>
                <h3>
                    <a href=" ">
                        Safari
                    </a>
                </h3>
            </h3>
            <h5>Pros:
                <ul>
                    <li>Fast</li>
                    <list-ception><ul>
                        <li>Allows users to get information quickly.</li>
                    </ul></list-ception>
                    <li>Many Privacy Options</li>
                    <list-ception><ul>
                        <li>Allows users to feel more secure on the browser</li>
                    </ul></list-ception>
                    <li>Allows users to use Siri to search</li>
                    <list-ception><ul>
                        <li>Allows users to search for information without using their hands.</li>
                    </ul></list-ception>
                </ul>
            </h5>
            <h5>Cons:
                <ul>
                    <li>Struggles with window and andriod devices</li>
                    <list-ception><ul>
                        <li>Forces many users f Safari to change browsers when they change devices. </li>
                    </ul></list-ception>
                    <li>Bookmarking Flaws</li>
                    <list-ception><ul>
                        <li>Could affect users needing to save sites</li>
                    </ul></list-ception>
                    <li>Some webpages are displayed worse than other browsers</li>
                    <list-ception><ul>
                        <li>Could cause problems of viewing for users</li>
                    </ul></list-ception>
                </ul>
            </h5>
        </div>

        <div>
            <h3>
                <h3>
                    <a href=" ">
                        Edge
                    </a>
                </h3>
            </h3>
            <h5>Pros:
                <ul>
                    <li>Allows duel screen viewing</li>
                    <list-ception><ul>
                        <li>Allows users to view two tabs at once</li>
                    </ul></list-ception>
                    <li>Cross device synchronization</li>
                    <list-ception><ul>
                        <li>Allows users to keep the same information on all of their devices with Edge.</li>
                    </ul></list-ception>
                    <li>Can Installed on all platforms</li>
                    <list-ception><ul>
                        <li>ALlows users to only have to use one browser on all of their devices.</li>
                    </ul></list-ception>
                </ul>
            </h5>
            <h5>Cons:
                <ul>
                    <li>Not as fast as other browsers</li>
                    <list-ception><ul>
                        <li>The slower search could be a problem for users need information quickly.</li>
                    </ul></list-ception>
                    <li> Not easy to understand</li>
                    <list-ception><ul>
                        <li>Some pages are hard to read and could cause problem to users.</li>
                    </ul></list-ception>
                    <li>Issues opening Large, complex websites</li>
                    <list-ception><ul>
                        <li>May be a problem for people needing information off those sites.</li>
                    </ul></list-ception>
                </ul>
            </h5>
        </div>
        <hr>

        <div>
            <h3>Privacy Concerns and Solutions</h3>
            <p>Cookies and Their Role: Cookies are saved information about you on a certain website. They are saved for you the next
                time you visit that site, like your password or username.
            </p>
            <p>Privacy Concerns with Cookies and Third-Party Cookies: Cookies also save detailed information about you, like your
                intrests, to make targeted content toward you. Third-Party Cookies are cookies that come from sites you are not on
                 and can track you from site to gather information which could be sold to other companies.
            </p>
            <p>How diffrent browsers address privacy concerns; Private Browsing or Ad Tracking Prevention?: Some Browsers allow you
                to block Third-Party Cookies and offer private browsing settings. Private Browsers does not hide your information
                from other websites, just to other people on the same device.
            </p>
        </div>
        <hr>

        <div>
            <h3>How a Browser Views a Webpage</h3>
            <p>How does a Browser fetch and display data from webpages: A browser uses a rendering machine to translate the HTML
                code into text and images for the viewer to see.
            </p>
            <p>Significance of HTML in creating structures of Webpages: The data for a website is written in HTML and Web Browsers 
                read this code to create the text, images, audio, and other stuff we see and hear on websites.</p>
            <p>Use of Hyperlinks and URLs in navagating between pages: Hyperlinks allow users to follow a path to other websites. A URL
                is a websites Web address. Every Webpage, image, and even video have one!
            </p>
        </div>
    </body>
</html>